<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BikeSocial</title>
    <link rel="stylesheet" href="registo.css" />
  </head>
  <body>
    <div class="barra-cima"></div>
    <!-- Janela de registo -->
    <article class="janela centrado alinhar-horizontal">
        <!-- Zona de registo -->
        <div class="alinhar-vertical">
            <h1>BikeSocial</h1>
        <!-- zona dos 2 campos -->
            <div class="alinhar-horizontal">
            <!-- campo lado esquerdo -->
            <div class="alinhar-vertical">
                <p class="label-input">Username</p>
                <form>
                    <input type="text"/>
                </form>
                <p class="label-input">Palavra Passe</p>
                <form>
                    <input type="text"/>
                </form>
                <p class="label-input">Data Nascimento</p>
                <!-- campos da data -->
                <div class="alinhar-horizontal">
                    <!-- Dia -->
                    <div class="alinhar-vertical">
                        <p class="label-input">Dia</p>
                        <form>
                            <input type="text"/>
                        </form>
                    </div>
                    <!-- Mês -->
                    <div class="alinhar-vertical">
                        <p class="label-input">Mês</p>
                        <form>
                            <input type="text"/>
                        </form>
                    </div>
                    <!-- Ano -->
                    <div class="alinhar-vertical">
                        <p class="label-input">Ano</p>
                        <form>
                            <input type="text"/>
                        </form>
                    </div>
                </div>
                <p class="label-input">Email</p>
                <form>
                    <input type="text"/>
                </form>
            </div>
            <!-- campo lado direito -->
            <div class="alinhar-vertical">
                <p class="label-input">Primeiro Nome</p>
                <form>
                    <input type="text"/>
                </form>
                <p class="label-input">Último Nome</p>
                <form>
                    <input type="text"/>
                </form>
                <p class="label-input">Sou...</p>
                <form>
                    <select>
                        <option>Atleta</option>
                        <option>Pai</option>
                        <option>Diretor</option>
                        <option>Treinador</option>
                        <option>Funcionário</option>
                      </select>
                </form>
            </div>
            </div>
            <button>Criar Conta</button>
        </div>
        <div class="linha-vertical"></div>
        <!-- Zona de informação da rede social -->
        <div class="alinhar-vertical informacao-adicional">
            <h2>O BikeSocial ajuda-te a comunicar e a partilhar com os ciclistas que fazem parte da tua vida.</h2>
        </div>
    </article>
  </body>
</html>